{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SpringDemoApplication<SpringDemo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "spring.SpringDemo.SpringDemoApplication",
            "projectName": "SpringDemo",
            "args": ""
        }
    ]
}